prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=/mc_rtc_ws/install/lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/force_control_collection
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: force_control_collection
Description: 
URL: https://github.com/isri-aist/ForceControlCollection
Version: 0.2.0
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


