prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=/mc_rtc_ws/install/lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/baseline_walking_controller
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: baseline_walking_controller
Description: 
URL: https://github.com/isri-aist/BaselineWalkingController
Version: 0.1.0
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


